# HelpersForMicroservices

./: LICENSE  Microservices.sln  README.md
Infrastructure.Api/: ApiLoggingMiddleware.cs  GlobalUsings.cs  HostExtensions.cs  HostedService.cs  HostedServiceHealthCheck.cs  HttpGlobalExceptionFilter.cs  Infrastructure.Api.csproj  JsonLogger.cs  JsonLoggerProvider.cs
Infrastructure.Api/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
Infrastructure.Api/Middlewares/: ApiLoggingMiddleware.cs
Infrastructure.Api/Models/: JsonLogEntry.cs  LoggingConfiguration.cs  LogsConfig.cs  PathInfo.cs  ValidationErrorsResult.cs
Infrastructure.Contracts/: GetListRecordsRequest.cs  GetListRecordsResponse.cs  GetServiceInfoResponse.cs  ICommonService.cs  Infrastructure.Contracts.csproj
Infrastructure.Helpers/: Infrastructure.Helpers.csproj  SortHelper.cs
Infrastructure.Logging/: HttpGlobalExceptionFilter.cs  Infrastructure.Logging.csproj
Infrastructure.Logging/Models/: ServiceError.cs  ServiceException.cs  ServiceValidationError.cs  ValidationError.cs  ValidationErrorsResult.cs
Infrastructure.Models/: GlobalUsings.cs  Infrastructure.Models.csproj  ServiceError.cs  ServiceException.cs  ServiceValidationError.cs  ValidationError.cs
Infrastructure.Models/Db/: BaseCodeNameProperty.cs  BaseGuidProperty.cs  BaseLongProperty.cs  BaseProperty.cs
Logging/: Logging.sln
