<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Authors>Dmitry Valeev</Authors>
    <Company>Valeev</Company>
    <Title>Helpers for microservices</Title>
    <Description>Helper functions for microservices</Description>
    <PackageProjectUrl>https://github.com/valeev/HelpersForMicroservices</PackageProjectUrl>
    <PackageTags>helper, middleware, common</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>Valeev.Infrastructure.Helpers</PackageId>
    <FileVersion>1.0.0.0</FileVersion>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
