<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<Authors>Dmitry Valeev</Authors>
		<Company>Valeev</Company>
		<Title>Helpers for microservices</Title>
		<Description>Helper functions for microservices</Description>
		<PackageProjectUrl>https://github.com/valeev/HelpersForMicroservices</PackageProjectUrl>
		<PackageTags>helper, middleware, common</PackageTags>
		<Version>6.0.2</Version>
		<AssemblyVersion>6.0.2.0</AssemblyVersion>
		<PackageId>Valeev.Infrastructure.Helpers</PackageId>
		<FileVersion>6.0.2.0</FileVersion>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
