<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<Authors>Dmitry Valeev</Authors>
		<Company>Valeev</Company>
		<Title>Common contracts</Title>
		<Description>General contracts for microservices</Description>
		<PackageProjectUrl>https://github.com/valeev/HelpersForMicroservices</PackageProjectUrl>
		<PackageTags>helper, middleware, common</PackageTags>
		<Version>1.1.3</Version>
		<AssemblyVersion>1.1.3.0</AssemblyVersion>
		<PackageId>Valeev.Infrastructure.Contracts</PackageId>
		<FileVersion>1.1.3.0</FileVersion>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
