<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<Authors>Dmitry Valeev</Authors>
		<Company>Valeev</Company>
		<Title>Common contracts</Title>
		<Description>General contracts for microservices</Description>
		<PackageProjectUrl>https://github.com/valeev/HelpersForMicroservices</PackageProjectUrl>
		<PackageTags>helper, middleware, common</PackageTags>
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<PackageId>Valeev.Infrastructure.Contracts</PackageId>
		<FileVersion>7.0.0.0</FileVersion>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
