<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<Authors>Dmitry Valeev</Authors>
		<Company>Valeev</Company>
		<Title>Middleware for WebApi</Title>
		<Description>Logs middleware for .net core WebApi and hosts extensions</Description>
		<PackageProjectUrl>https://github.com/valeev/HelpersForMicroservices</PackageProjectUrl>
		<PackageTags>helper, middleware, logs</PackageTags>
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<PackageId>Valeev.Infrastructure.Api</PackageId>
		<FileVersion>7.0.0.0</FileVersion>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure.Models\Infrastructure.Models.csproj" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
